header
  .fa-chevron-down
    display: block
    position: absolute
    bottom: 20px
    font-size: 30px
    left: 50%
    transform: translateX(-50%)
    animation: rubberBand 1.6s infinite
    color: white
  .fa-chevron-down:hover
    color: navajowhite

  h1
    font-size: 46px