@import reset
html
  scroll-behavior: smooth
body
  font-family: 'Montserrat', sans-serif
  position: relative
  background-color: #333333
//navigation
#navbar
  animation: fadeInDown .8s 1
.navbar-brand
  font-weight: bold
.row
  margin-right: 0
nav
  a, i
    color: white
    text-transform: uppercase
    transition: .3s
  i
    padding: 10px

  a:hover
    color: navajowhite
  .active
    color: navajowhite

.nava-text
  color: navajowhite
.wrapper
  max-width: 1920px
  width: 80%
  margin: 0 auto
  h2
    text-transform: uppercase
    text-align: center

.underline
  margin: 0 auto 40px
  width: 60px
  height: 4px
  background: dodgerblue


.scroll-fix::before
  content: ''
  display: block
  height: 66px
  margin-top: -66px



header
  color: white
  overflow: hidden

  #top
    position: relative
    height: 100vh
    width: 100%
    background-image: url("../RadioIMG/microphone-4320921_640.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    z-index: 0
  .hero-color
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.7)
    z-index: -10

  .hero-txt
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    flex-direction: column
    text-align: center
    padding: 10px

  .fa-chevron-down
    display: none

.jumbotron
  margin: 0

.shadow-bg
  background: rgba(0,0,0,.5)
  transition: background .4s
//#about-us, #portfolio, #contact, #prices, #team, #achievements
//  height: 100vh

#about-us
  i
    font-size: 30px
    margin-top: 20px
  h3
    text-transform: uppercase
    font-size: 18px
  p
    font-size: 14px

  .about-us-hover
    visibility: hidden
    transition: color .7s

  .about-us-hover:hover
    color: dodgerblue

#about-us-hero
  color: floralwhite
  overflow: hidden

  h3
    text-shadow: 1px 1px 5px lightgrey
  .jumbotron
    position: relative
    background-image: url("../RadioIMG/computer-3716291_1280.jpg")
    background-position: center
    background-attachment: fixed
    background-size: cover
    z-index: 0


  .jumbo-shadow
    position: absolute
    background-color: rgba(0,0,0,.7)
    width: 100%
    height: 100%
    top: 0
    z-index: -5
.hide-me
  visibility: hidden




#portfolio
  h2
    text-align: center
    text-transform: uppercase
  .carousel-item
    position: relative
    height: 600px
    overflow: hidden
    img
      position: absolute
  .line-shadow
    background-color: rgba(0,0,0,.8)
    left: 0
    right: 0
  .carousel-caption
    background-color: rgba(0,0,0,.8)
    left: 0
    right: 0
    text-shadow: 2px 2px 6px dimgrey
  .carousel-indicators
    padding-bottom: 10px


#prices
  .price-text
    margin-top: 30px
    padding: 0 25px
  .price-box:hover
    transform: scale(1.1)
  .price-box
    margin: 20px 10px
    //border: 1px solid black
    background-color: white
    box-shadow: 2px 2px 1px rgba(0,0,0,.8)
    border-radius: 5px
    padding: 30px
    transition: transform .3s

  h3
    text-transform: uppercase
    color: dodgerblue
  span
    font-weight: bold

  .price
    font-size: 30px
    font-weight: bold

  h2
    text-align: center
    text-transform: uppercase
  .jumbotron
    background-color: lightgrey

    .wrapper-prices
      max-width: 2560px
      width: 90%
      margin: 0 auto



      .card
        box-shadow: 3px 3px 0 black
        width: 30%
#team
  .shadow-team
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.65)

  .jumbotron
    position: relative
    background-image: url("../RadioIMG/team-bg.jpg")
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    z-index: 0

  h2
    color: white
    text-align: center
    text-transform: uppercase
  .card-deck
    width: 90%
    margin: 0 auto
    overflow: hidden
    .card
      img
        height: 300px
        object-fit: cover
      i
        padding: 10px 20px
      .row
        margin-right: 0
        margin-left: 0
      transition: transform .3s
    .card:hover
      transform: scale(.95)
    .card-body
      height: 150px
    .card-title
      text-align: center
      text-transform: uppercase
      font-weight: bold
    .card-text
      font-size: 14px
#achievements
  h2
    text-align: center
    text-transform: uppercase
  .jumbotron
    .row
      width: 80%
      margin: 0 auto
      font-size: 15px

      .one-achievement
        i
          margin: 8px
          font-size: 50px
          color: white
          text-shadow: 0 0 3px black
        .counter
          font-size: 25px
          font-weight: bold
          text-shadow: 0 0 1px dimgrey
#contact
  text-align: center
  color: white
  a
    color: white
    text-decoration: none
  i
    font-size: 25px
    margin: 5px
  .contact-shadow
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 9, 27, 0.8)
    z-index: -1

  .jumbotron
    z-index: 4
    position: relative
    background-image: url("../RadioIMG/new-york-690868_1280.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
  .contact-us
    align-items: center
    .contact-item
      margin: 30px 0
      a
        padding: 10px
        transition: .3s
      a:hover
        text-shadow: 0 0 5px lightgrey


  h2
    text-align: center
footer

  color: white
  p
    color: white
    text-align: center
    padding: 20px
    margin-bottom: 0